<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>DOM</title>
    <style>
      body {
        font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
        background-color: #f9f9f9;
        color: #333;
        padding: 40px;
        line-height: 1.6;
      }

      h1 {
        color: #0057b7;
        border-bottom: 2px solid #0057b7;
        padding-bottom: 8px;
        margin-bottom: 20px;
      }

      h2 {
        color: #eb9915;
        border-bottom: 2px solid #eb9915;
        padding-bottom: 8px;
        margin-bottom: 20px;
      }

      p {
        background-color: #e1f5fe;
        padding: 12px 16px;
        border-radius: 6px;
        margin-bottom: 10px;
      }

      ul {
        margin-top: 20px;
        padding-left: 20px;
      }

      li {
        background-color: #fff3e0;
        padding: 10px;
        margin-bottom: 6px;
        border-radius: 5px;
        list-style-type: disc;
      }

      a:hover {
        text-decoration: none;
      }
    </style>
  </head>
  <body>
    <h1 id="titulo">DOM</h1>
    <p id="paragrafo">
      O DOM é a sigla para
      <strong>Document Object Model (Modelo de Objeto de Documento)</strong>,
      uma interface de programação que representa um documento HTML, XML ou SVG
      como uma estrutura de árvore lógica, onde cada parte do documento é um nó. Acesso o <a id="link" href="https://developer.mozilla.org/en-US/docs/Web/JavaScript">MDN Web Docs</a> para obter mais informações.
    </p>

    <h2>Tópicos importantes</h2>
    <ul>
      <li class="item" name="item">Seleção de elementos</li>
      <li class="item" name="item">Manipulação de elementos</li>
      <li class="item" name="item">Eventos</li>
    </ul>

    <script>
      // Código
    </script>
  </body>
</html>
