<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>DOM</title>
    <style>
      body {
        font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
        background-color: #f9f9f9;
        color: #333;
        padding: 40px;
        line-height: 1.6;
      }

      h1 {
        color: #0057b7;
        border-bottom: 2px solid #0057b7;
        padding-bottom: 8px;
        margin-bottom: 20px;
      }

      h2 {
        color: #eb9915;
        border-bottom: 2px solid #eb9915;
        padding-bottom: 8px;
        margin-bottom: 20px;
      }

      h3 {
        color: #74ca1d;
        border-bottom: 2px solid #74ca1d;
        padding-bottom: 8px;
        margin-bottom: 20px;
      }

      p {
        background-color: #e1f5fe;
        padding: 12px 16px;
        border-radius: 6px;
        margin-bottom: 10px;
      }

      ul {
        margin-top: 20px;
        padding-left: 20px;
      }

      li {
        background-color: #fff3e0;
        padding: 10px;
        margin-bottom: 6px;
        border-radius: 5px;
        list-style-type: disc;
      }

      a:hover {
        text-decoration: none;
      }

      .item {
        color: #eb9915;
        font-size: 20px;
      }

      .container {
        width: 300px;
        height: 300px;
        margin: 0 auto;
        background-color: #d3f2b3;
        border: 2px solid #8a8a8a;
        border-radius: 12px;
        box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        margin-bottom: 20px;
        transition: background-color 0.4s ease, box-shadow 0.3s ease;
      }

      button {
        display: block;
        margin: 0 auto;
        padding: 6px 10px;
        background-color: #74ca1d;
        color: white;
        border: none;
        border-radius: 5px;
        cursor: pointer;
        transition: background-color 0.3s ease;
      }

      button:hover {
        background-color: #599c16;
      }

      .ativo {
        background-color: #8adc39;
        box-shadow: 0 0 12px #74ca1dcd;
      }
    </style>
  </head>
  <body>
    <h1 id="titulo">DOM</h1>
    <p id="paragrafo">
      O DOM é a sigla para
      <strong>Document Object Model (Modelo de Objeto de Documento)</strong>,
      uma interface de programação que representa um documento HTML, XML ou SVG
      como uma estrutura de árvore lógica, onde cada parte do documento é um nó.
      Acesso o
      <a
        id="link"
        href="https://developer.mozilla.org/en-US/docs/Web/JavaScript"
        >MDN Web Docs</a
      >
      para obter mais informações.
    </p>

    <h2>Tópicos importantes</h2>
    <ul>
      <li>Seleção de elementos</li>
      <li>Manipulação de elementos</li>
      <li>Eventos</li>
    </ul>

    <h3>Manipulação de elementos</h2>
    <div class="container"></div>
    <button onclick="alterarFundo()">Mudar cor</button>

    <script>
      // Código
    </script>
  </body>
</html>
