<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>DOM</title>
    <style>
      body {
        font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
        background-color: #f9f9f9;
        color: #333;
        padding: 40px;
        line-height: 1.6;
      }

      h1 {
        color: #0057b7;
        border-bottom: 2px solid #0057b7;
        padding-bottom: 8px;
        margin-bottom: 20px;
      }

      p {
        background-color: #e1f5fe;
        padding: 12px 16px;
        border-radius: 6px;
        margin-bottom: 10px;
      }
    </style>
  </head>
  <body>
    <h1 id="titulo">DOM</h1>
    <p id="paragrafo">
      O DOM é a sigla para
      <strong>Document Object Model (Modelo de Objeto de Documento)</strong>,
      uma interface de programação que representa um documento HTML, XML ou SVG
      como uma estrutura de árvore lógica, onde cada parte do documento é um nó.
    </p>

    <script>
      // Seleção
      const titulo = document.getElementById("titulo");
      console.log(titulo);

      const paragrafo = document.getElementById("paragrafo");
      console.log(paragrafo);

      // Manipulação
      const tiutloTexto = titulo.textContent;
      console.log(tiutloTexto);
      titulo.textContent = "DOM (Document Object Model)";

      const paragrafoTexto = paragrafo.innerHTML;
      console.log(paragrafoTexto);
      paragrafo.innerHTML = "Lorem ipsum <strong>dolor</strong> sit amet consectetur adipisicing elit. Accusamus eaque quis laborum temporibus? Explicabo sit facere iure veritatis at nesciunt recusandae, laborum, dolores cum, rerum alias vel maiores vitae tenetur!";
    </script>
  </body>
</html>
